.root {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 3fr 2fr;
  gap: 30px;
  padding: 35px;
}

.cardRoot {
  width: auto !important;
  padding: 1rem 1.5rem !important;
  height: max-content !important;
}

.cardHeader,
.primaryColorHeader {
  font-weight: 600;
  color: rgba(45, 58, 71, 1);
  font-size: 19px;
  display: flex;
  align-items: center;
}

.primaryColorHeader {
  background-color: var(--tertiaryColor);
  border-radius: 20px 20px 0 0;
  margin: -1rem -1.5rem;
  padding-left: 1.5rem;
  height: 60px;
}

.adjustMargin {
  display: flex;
  flex-direction: column;
}

.topBillingInfo {
  display: flex;
  flex-direction: column;
  margin-top: 35px;
  gap: 15px;
}

.flex_row {
  display: flex;
}

.largeBoldText {
  color: var(--primaryColor);
  font-size: 18px;
  font-weight: 600;
}

.largeLightText {
  color: var(--primaryColor);
  font-size: 18px;
  font-weight: 500;
}

.orangeBoldText {
  color: var(--secondaryColor);
  font-size: 30px;
  font-weight: 800;
}

.margin_top_20px,
.margin_top_20px_after {
  display: flex;
  flex-direction: column;
  margin-top: 20px;
}

.margin_top_20px_after:after {
  content: "";
  background: #caced1;
  height: 1px;
  width: 100%;
  margin-top: 5px;
}

.margin_top_15px {
  display: flex;
  flex-direction: column;
  margin-top: 15px;
}

.smallLightText {
  font-size: 15px;
  font-weight: 500;
  color: var(--primaryColor);
}

.smallBoldText {
  color: var(--primaryColor);
  font-size: 15px;
  font-weight: 600;
}

.changePlanBtn {
  background: var(--secondaryColor) !important;
  color: #ffffff !important;
  width: 220px !important;
  height: 40px !important;
  font-weight: 500 !important;
  border: none !important;
  border-radius: 10px !important;
  font-size: 16px !important;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1) !important;
  cursor: pointer !important;
  transition: all 200ms
 ease-in !important;
}

.changePlanBtn:hover {
  background: var(--primaryColor) !important;
}

.flex_row_space_between {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.roundedDot {
  position: relative;
  width: 8px;
  height: 8px;
}

.roundedDot > div {
  width: 6px;
  height: 6px;
  position: absolute;
  background: #2d3a47;
  left: 1px;
  top: 1px;
  opacity: 0.5;
  border-radius: 50%;
}

.deleteAccountBtn {
  font-size: 15px !important;
  color: var(--primaryColor) !important;
  opacity: 0.5 !important;
  height: 35px !important;
  display: flex !important;
  justify-content: center !important;
  align-items: center !important;
  border: none !important;
  background: transparent !important;
  font-weight: 600 !important;
  cursor: pointer !important;
  border-radius: 10px !important;
  transition: all 200ms ease-in !important;
}

.deleteAccountBtn:hover {
  background: rgba(224, 59, 36, 1)!important;
  color: var(--whiteColor) !important;
  font-weight: 500 !important;
  opacity: 1 !important;
}

.modal {
  width: 945px !important;
  height: 707px !important;
  display: flex;
  align-items: center;
  flex-direction: column;
  border: 0 !important;
  padding: 0 !important;
  border-radius: 20px !important;
  box-shadow: 1px 1px 10px 2px rgba(0, 0, 0, 0.1) !important;
  overflow: visible !important;
  max-height: max-content !important;
  top: 50% !important;
  left: 50% !important;
  margin-top: -358px; /* Negative half of height. */
  margin-left: -467px; /* Negative half of width. */
  background: var(--whiteColor);
}

.modalPaymentUpdater{
  width: 946px !important;
  height: 678px !important;
  display: flex;
  align-items: center;
  flex-direction: column;
  border: 0 !important;
  padding: 0 !important;
  border-radius: 20px !important;
  box-shadow: 1px 1px 10px 2px rgba(0, 0, 0, 0.1) !important;
  overflow: visible !important;
  max-height: max-content !important;
  top: 50% !important;
  left: 50% !important;
  margin-left: -473px; /* Negative half of height. */
  margin-top: -339px; /* Negative half of width. */
  background: var(--whiteColor);
}

.modalDisableDeleteAccount{
  width: 528px !important;
  height: 464px !important;
  display: flex;
  align-items: center;
  flex-direction: column;
  border: 0 !important;
  padding: 0 !important;
  border-radius: 20px !important;
  box-shadow: 1px 1px 10px 2px rgba(0, 0, 0, 0.1) !important;
  overflow: visible !important;
  max-height: max-content !important;
  top: 50% !important;
  left: 50% !important;
  margin-left: -264px; /* Negative half of height. */
  margin-top: -232px; /* Negative half of width. */
  background: var(--whiteColor);
}

.modalViewCurrentPaymentInfo{
  width: 713px !important;
  height: 525px !important;
  display: flex;
  align-items: center;
  flex-direction: column;
  border: 0 !important;
  padding: 0 !important;
  border-radius: 20px !important;
  box-shadow: 1px 1px 10px 2px rgba(0, 0, 0, 0.1) !important;
  overflow: visible !important;
  max-height: max-content !important;
  top: 50% !important;
  left: 50% !important;
  margin-left: -356px; /* Negative half of height. */
  margin-top: -262px; /* Negative half of width. */
  background: var(--whiteColor);
}

.closeIconParent {
  z-index: 10000;
  height: 55px;
  width: 55px;
  border-radius: 50%;
  background-color: var(--tertiaryColor);
  position: absolute;
  right: -20px;
  top: -20px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: all 200ms ease-in;
  border: 2px solid var(--whiteColor);
}

.closeIconParent:hover {
  background-color: var(--secondaryColor);
}

.closeIcon_paymentModal{
  right: 6px;
  top: 6px;
  height: 55px;
  width: 55px;
  border-radius: 50%;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: all 200ms ease-in;
}

.closeIcon_paymentModal:hover{
  background-color: var(--tertiaryColor);
}

.closeIcon {
  font-size: 30px !important;
  color: var(--primaryColor) !important;

  float: right !important;
}

@media screen and (max-width: 1320px) {
  .flex_row_space_between {
    flex-direction: column;
    gap: 5px;
  }

  .roundedDot > div {
    height: 7px;
  }

  .deleteAccountBtn {
    padding: 5px 15px !important;
  }
}

@media screen and (max-width: 1250px) {
  .root {
    grid-template-columns: 1fr;
    gap: 15px;
    height: fit-content;
  }

  .flex_row_space_between {
    flex-direction: row;
  }
}

@media screen and (max-width: 950px) {
  .cardHeader,
  .primaryColorHeader {
    font-size: 16px;
  }

  .largeBoldText {
    font-size: 15px;
  }

  .largeLightText {
    font-size: 15px;
  }

  .orangeBoldText {
    font-size: 25px;
  }

  .smallLightText {
    font-size: 14px;
  }

  .changePlanBtn {
    font-size: 14px !important;
  }

  .deleteAccountBtn {
    font-size: 13px !important;
  }
}
