.root label {
  display: block;
  font-size: 16px;
}


.topMenu {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 5px
}

.checkBox {
  margin-bottom: 0 !important;
  display: flex;
  align-items: center;
}

.checkBox div {
  padding-right: 5px;
}

.checkBox input {
  display: none !important;
}

.checkBox input+div {
  cursor: pointer !important;
}

.checkBox input:checked+div {
  opacity: 1;
  cursor: pointer !important;
  size: 40px;
  color: var(--secondaryColor) !important;
}

.flex_row {
  display: flex;
  align-items: center;
}


.sideModalCloseIcon {
  color: var(--primaryColor) !important;
  font-size: 42px !important;
  cursor: pointer;
  position: relative;
  left: 20px !important;
  top: 20px !important;
  z-index: 2 !important;
}

.root {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin-top: -32px;
}

.lightOrangeBg {
  background-color: var(--tertiaryColor);
  width: 100%;
  min-height: 165px;
  margin-top: -15px;
  position: relative;
}

.contentHeightModal {
  height: calc(100% - 85px) !important;
}

.workflowName {
  position: absolute;
  left: 28px;
  bottom: 30px;
  font-size: 28px;
  font-weight: 600;
  top: 100px
}

.dataRoot {
  padding: 0 25px 20px 20px;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 50px
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  padding: 15px;
}

.keyStyle {
  color: #2d3a47;
  font-size: 16px;
  font-weight: 600;
  word-break: break-all;
}

.link,
.valueStyle {
  color: #2d3a47;
  font-size: 16px;
  font-weight: 400;
  justify-content: flex-end;
  display: flex;
  word-break: break-all;
}

.link {
  color: #2075f5;
  cursor: pointer;
  word-break: break-all;
}

.link:hover {
  text-decoration: underline;
}

.status {
  font-size: 15px !important;
  position: absolute;
  top: 32px;
}

.lightHR {
  width: 100%;
  height: 1px;
  background: #d8d8d8;
}

.darkHR {
  width: 100%;
  height: 2px;
  background: #2d3a47;
  opacity: 0.5;
  margin: 2px;
}

.sectionHeading {
  color: #2d3a47;
  font-size: 19px;
  font-weight: 600;
  padding: 15px 15px;
}

.DataType {
  text-align: center;

}

.searchBar {
  border-radius: 20px !important;
  font-size: 13px !important;
  height: 35px !important;
  display: flex !important;
  align-items: center;
  padding-right: 4px !important;
  border: 2px solid rgb(37, 37, 37) !important;
  margin-bottom: 10px;
}

.searchBar>div {
  display: flex;
  align-items: center;
}

.searchBar>div>svg {
  background: rgba(51, 65, 80, 1) !important;
  border-radius: 50% !important;
  font-size: 1.6rem !important;
  padding: 2px !important;
  transition: all ease-in 600ms;
  pointer-events: all;
  cursor: pointer;
  opacity: 1;
  fill: rgba(255, 255, 255, 1) !important;
}

.searchBar:focus {
  font-size: 3.5rem !important;
}

.searchRoot {
  padding: 30px 35px 10px 35px;
}


.flex_grow {
  gap: 15px;
  flex-grow: 1;
  display: flex;
  justify-content: flex-end;
}

@media screen and (max-width: 900px) {

}
