.tableCard_loader,
.tableCard {
  box-sizing: border-box;
  min-height: 750px !important;
  display: flex;
}

.tableCard_border_left {
  border-left: 1px solid rgba(45, 58, 71, 0.25);
}

.tableCard_loader {
  height: 780px !important;
}

.tableWidth {
  width: 100% !important;
}

.grid {
  display: grid;
  grid-template-columns: 4fr 6fr;
  flex-direction: column;
  width: 100%;
  height: initial;
}

.process_execution_section_format {
  display: flex;
  flex-direction: row;
  margin-bottom: 30px;
  gap: 20px;
}

.table_left_margin {
  padding-left: 50px;
  display: flex;
  flex-direction: column;
}

.statusFilter li:first-child {
  color: var(--statusAssignedColor) !important;
}

.statusFilter li:nth-child(2) {
  color: var(--statusResolvedColor) !important;
}

.statusFilter li:nth-child(3) {
  color: var(--statusUnassignedColor) !important;
}

.statusFilter li:nth-child(4) {
  color: var(--statusUnassignedColor) !important;
}

.searchBar {
  width: 360px !important;
  border-radius: 20px !important;
  font-size: 15px !important;
  height: 36px !important;
  display: flex !important;
  align-items: center;
  padding-right: 6px !important;
  border: 2px solid rgb(37, 37, 37) !important;
}

.searchBar>div {
  display: flex;
  align-items: center;
}

.searchBar>div>svg {
  background: rgba(51, 65, 80, 1) !important;
  border-radius: 50% !important;

  font-size: 1.5rem !important;
  padding: 2px !important;
  pointer-events: none;
  transition: all ease-in 600ms;
  opacity: 0.3;
}

.searchBar:focus {
  font-size: 3.5rem !important;
}

.topMenuBar {
  margin: 0;
  height: 100%;
  top: 0;
  justify-content: space-between !important;
  padding: 8px 36px;
}

.topMenuBarLeft>p {
  margin: 0;
  font-weight: 500;
  font-size: 24px;
  text-transform: capitalize;
}

.topMenuBar>button {
  padding: 0.5rem 3rem !important;
}

.topMenuBarLeft>button {
  border: var(--borderWidth) solid var(--primaryColor) !important;
  background-color: transparent !important;
  padding: 0 !important;
  margin: 0 10px !important;
}

.topMenuBarLeft>button>svg {
  fill: black !important;
}


.process_execution_header_font_size_and_margin {
  margin-bottom: 25px;
  font-weight: 600;
  font-size: 19px;
  line-height: 23px;
  margin-top: 35px;
}

.select_classes>div {
  border-radius: 20px !important;
  border: none !important;
  font-size: 16px !important;
  background: transparent !important;
  cursor: pointer;
  box-shadow: 0 0 0 1px #2d3a47 !important;
  width: 200px;
  z-index: 2;
}

.select_classes>div>div>div {
  color: rgba(0, 0, 0, 1) !important;
  border-radius: 10px !important;
  cursor: pointer;
}

.select_classes>div:nth-child(3) {
  margin-bottom: 0 !important;
  background-color: #fff !important;
  box-shadow: 1px 1px 10px 2px rgba(0, 0, 0, 0.1) !important;
}

.sideModalCloseIcon {
  color: var(--primaryColor) !important;
  font-size: 42px !important;
  cursor: pointer;
  position: relative;
  left: 20px !important;
  top: 20px !important;
  z-index: 2 !important;
}

.modal {
  width: 700px !important;
  height: 395px !important;
  display: flex;
  align-items: center;
  flex-direction: column;
  border: 0 !important;
  padding: 1rem 1.5rem !important;
  border-radius: 20px !important;
  box-shadow: 1px 1px 10px 2px rgba(0, 0, 0, 0.1) !important;
  overflow: visible !important;
  max-height: max-content !important;
  top: 50% !important;
  left: 50% !important;
  margin-top: -197px;
  /* Negative half of height. */
  margin-left: -350px;
  /* Negative half of width. */
  background: var(--whiteColor);
}

.modal>p {
  align-self: center !important;
  font-weight: 600;
  font-size: 20px;
  padding-top: 10px;
  color: var(--primaryColor);
}

.closeIcon {
  margin-top: -2px;
  margin-left: 535px;
  font-size: 30px;
  color: rgb(153, 153, 153);
  cursor: pointer;
  float: right !important;
}

.description_title {
  padding: 20px 10px;
}

.description {
  padding: 15px 15px 40px 15px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  word-break: break-all;
}

.description span {
  font-weight: 500;
}

.modalButtons {
  display: flex;
  justify-content: center;
  gap: 1rem;
}

.modalButtons>button {
  font-size: 16px !important;
  font-weight: 500 !important;
  width: 125px !important;
  height: 40px !important;
}

.modalButtons>button:first-child {
  border: var(--borderWidth) solid var(--primaryColor) !important;
}

.warningIcon {
  color: var(--statusAssignedColor);
  width: 115px !important;
  height: 115px !important;
  /* margin: -10px 0 -15px 0; */
  align-self: center !important;
}


@media screen and (max-width: 1280px) {
  .grid {
    display: flex;
    flex-direction: column;
    gap: 20px !important;
  }

  .tableCard_border_left {
    border-left: none;
    margin: 0;
  }

  .process_execution_header_font_size_and_margin {
    font-size: 25px;
  }

  .table_left_margin {
    padding-left: 0;
    width: 100%;
  }
}
