server {
    listen       3000;
    server_name  _;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    add_header X-Cache-Status $upstream_cache_status;
    add_header Content-Security-Policy "default-src 'self' *.telus.com *.chargebee.com *.symphona.ai *.simplyask.ai *.jsdelivr.net; script-src 'self' 'unsafe-inline' *.telus.com *.chargebee.com *.stripe.com *.symphona.ai *.simplyask.ai *.jsdelivr.net *.unpkg.com *.hotjar.com *.googleapis.com *.gstatic.com *.google.com; style-src 'self' 'unsafe-inline' *.googleapis.com *.telus.com *.chargebee.com *.symphona.ai; img-src 'self' *.github.io data: blob: *.telus.com *.symphona.ai *.simplyask.ai *.chargebee.com *.symphona.ai *.googleapis.com; font-src 'self' *.googleapis.com *.gstatic.com data: *.telus.com; connect-src 'self' https://*.okta.com *.telus.com *.symphona.ai *.simplyask.ai wss://*.symphona.ai wss://*.simplyask.ai *.googleapis.com *.gstatic.com *.google.com; object-src 'self' blob: *.telus.com; worker-src 'self' blob: *.telus.com *.chargebee.com *.symphona.ai *.simplyask.ai *.jsdelivr.net *.unpkg.com; frame-src 'self' *.gstatic.com *.google.com *.chargebee.com; script-src-elem 'self' 'unsafe-inline' *.telus.com *.chargebee.com *.stripe.com *.symphona.ai *.simplyask.ai *.jsdelivr.net *.unpkg.com *.hotjar.com *.googleapis.com *.gstatic.com *.google.com";
    add_header Referrer-Policy "no-referrer, strict-origin-when-cross-origin";
    add_header Strict-Transport-Security "max-age=63072000; includeSubDomains";
    add_header X-Content-Type-Options nosniff;
    add_header X-Frame-Options DENY;
    add_header X-XSS-Protection "1; mode=block";
    add_header Feature-Policy "accelerometer 'none'; camera 'none'; microphone 'none'";

    include includes/upstream.conf;
}
