location /dashboard/api {
    proxy_set_header Host $host;
    proxy_pass http://simplyask-dashboard-st:8080/dashboard-be;
}

location /fulfillment {
    proxy_set_header Host $host;
    proxy_pass http://simplyask-fulfillmentapi-st:8080;
}

location /test {
    proxy_set_header Host $host;
    proxy_pass http://simplyask-test-engine-st:8080/;
}
